{
  "id": "resto-isekai-pwa-1",
  "start_url": "./index.html",
  "name": "resto-isekai-qnet",
  "short_name": "resto-isekai",
  "theme_color": "#ddd",
  "background_color": "#eee",
  "display": "standalone",
  "icons": [
    {
      "src": "images/resto-isekai-144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
